# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blinker=1.7.0=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.08.22=haa95532_0
click=8.1.7=pypi_0
colorama=0.4.6=py310haa95532_0
comm=0.1.2=py310haa95532_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.6.7=py310hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
exceptiongroup=1.0.4=py310haa95532_0
executing=0.8.3=pyhd3eb1b0_0
flask=3.0.2=pypi_0
flask-cors=4.0.0=pypi_0
fonttools=4.47.2=pypi_0
gensim=4.3.2=pypi_0
ipykernel=6.25.0=py310h9909e9c_0
ipython=8.15.0=py310haa95532_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=py310haa95532_1
jinja2=3.1.3=pypi_0
joblib=1.3.2=pypi_0
jupyter_client=8.6.0=py310haa95532_0
jupyter_core=5.5.0=py310haa95532_0
kiwisolver=1.4.5=pypi_0
libffi=3.4.4=hd77b12b_0
libsodium=1.0.18=h62dcd97_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.2=pypi_0
matplotlib-inline=0.1.6=py310haa95532_0
nest-asyncio=1.5.6=py310haa95532_0
nltk=3.8.1=pypi_0
numpy=1.26.3=pypi_0
openssl=1.1.1w=h2bbff1b_0
packaging=23.1=py310haa95532_0
pandas=2.2.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.2.0=pypi_0
pip=23.3.1=py310haa95532_0
platformdirs=3.10.0=py310haa95532_0
prompt-toolkit=3.0.36=py310haa95532_0
psutil=5.9.0=py310h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.15.1=py310haa95532_1
pyparsing=3.1.1=pypi_0
python=3.10.0=h96c0403_3
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2024.1=pypi_0
pywin32=305=py310h2bbff1b_0
pyzmq=25.1.0=py310hd77b12b_0
regex=2023.12.25=pypi_0
scipy=1.12.0=pypi_0
setuptools=68.2.2=py310haa95532_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.4.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tk=8.6.12=h2bbff1b_0
tornado=6.3.3=py310h2bbff1b_0
tqdm=4.66.1=pypi_0
traitlets=5.7.1=py310haa95532_0
tzdata=2023.4=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py310haa95532_0
xz=5.4.5=h8cc25b3_0
zeromq=4.3.4=hd77b12b_0
zlib=1.2.13=h8cc25b3_0
